{
  "name": "testApi",
  "version": "1.0.0",
  "description": "create test apis ",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "*",
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "jade": ">= 0.0.1",
    "jasmine-node": "^1.14.5",
    "mocha": "*",
    "mongoose": "~3.6.13",
    "passport": "^0.2.1",
    "passport-http-bearer": "^1.0.1",
    "request": "^2.48.0",
    "should": ">= 0.0.1",
    "supertest": "0.3.x"
  },
  "author": "Dilkhush Soni",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "should"      : "*",
    "sinon"       : "*",
    "zombie"      : "*",
    "cucumber"    : "*",
    "html5"       : "*"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dilkhush/angular-express-example.git"
  }
}
